{
    "name": "RobomasterMotorLib",
    "version": "1.0.0",
    "description": "",
    "keywords": "",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/KobeKosenRobotics/robomaster_motor_lib.git"
    },
    "authors":
    [
      {
        "name": "Akiro Harada",
        "email": "harada.akiro@gmail.com",
        "url": "https://autumn60.github.io/",
        "maintainer": true
      }
    ],
    "license": "Apache-2.0",
    "frameworks": "Arduino",
    "platforms": "teensy"
  }